{
  "error_id": "orchestrator_error_20250913_182718",
  "phase": "orchestrator_error",
  "timestamp": "2025-09-13T18:27:18.073515+00:00",
  "error_message": "Analysis phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run/errors/analysis_20250913_182718.json",
  "document_name": null,
  "context": {
    "error": "Analysis phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run/errors/analysis_20250913_182718.json",
    "error_type": "Exception"
  },
  "traceback": "Traceback (most recent call last):\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 239, in _execute_analysis_phase\n    verification_result = self.verification_agent.verify_analysis(\n        analysis_artifact_id=analysis_result[\"scores_artifact\"],\n        work_artifact_id=analysis_result[\"work_artifact\"],\n        model=None  # Auto-select verifier model\n    )\n  File \"/Volumes/code/discernus/discernus/agents/verification_agent/agent.py\", line 111, in verify_analysis\n    raise Exception(f\"Verification LLM call failed: {metadata.get('error', 'Unknown error')}\")\nException: Verification LLM call failed: litellm.AuthenticationError: AuthenticationError: OpenrouterException - {\"error\":{\"message\":\"No auth credentials found\",\"code\":401}}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 135, in execute_experiment\n    analysis_results = self._execute_analysis_phase(\n        framework_path, corpus_path, analysis_model\n    )\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 257, in _execute_analysis_phase\n    raise Exception(f\"Analysis phase failed: {error_details}\")\nException: Analysis phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run/errors/analysis_20250913_182718.json\n",
  "run_folder": "/Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run"
}