{
  "error_id": "orchestrator_error_20250913_183255",
  "phase": "orchestrator_error",
  "timestamp": "2025-09-13T18:32:55.965019+00:00",
  "error_message": "Statistical phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run_logged/errors/statistical_20250913_183255.json",
  "document_name": null,
  "context": {
    "error": "Statistical phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run_logged/errors/statistical_20250913_183255.json",
    "error_type": "Exception"
  },
  "traceback": "Traceback (most recent call last):\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 314, in _execute_statistical_phase\n    statistical_result = self.statistical_agent.execute_statistical_analysis(\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'StatisticalPlanningExecutionAgent' object has no attribute 'execute_statistical_analysis'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 161, in execute_experiment\n    statistical_results = self._execute_statistical_phase(\n        analysis_results[\"artifacts\"], statistical_model\n    )\n  File \"/Volumes/code/discernus/discernus/core/show_your_work_orchestrator.py\", line 353, in _execute_statistical_phase\n    raise Exception(f\"Statistical phase failed: {error_details}\")\nException: Statistical phase failed: /Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run_logged/errors/statistical_20250913_183255.json\n",
  "run_folder": "/Volumes/code/discernus/projects/micro_test_experiment/show_your_work_run_logged"
}